{
  "name": "@coursekit/client",
  "description": "CourseKit client library",
  "version": "0.0.7",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/course-kit/client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/course-kit/client/issues"
  },
  "homepage": "https://github.com/course-kit/client#readme",
  "devDependencies": {
    "@api.video/player-sdk": "^1.2.9",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup": "^2.60.2"
  }
}
